----------------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 4
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000000000000000010000011
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 8
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010000000000000100000011
ID.PC: 4
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000000000
EX.DestReg: 00001
EX.is_I_type: 1
EX.RdDMem: 1
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000001000001000000110110011
ID.PC: 8
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 4
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000000100
EX.DestReg: 00010
EX.is_I_type: 1
EX.RdDMem: 1
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 4
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00001
MEM.RdDMem: 1
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000001000001000000110110011
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 8
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00010
MEM.RdDMem: 1
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00001
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 4
IF.nop: False
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01000000001000001000001000110011
ID.PC: 12
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 00000000000000000000000000000011
EX.DestReg: 00011
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 00000000000000000000000000000011
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 5
IF.nop: False
IF.PC: 20
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000001100000010010000100011
ID.PC: 16
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 00000000000000000000000000000011
EX.DestReg: 00100
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 12
EX.branch: 0
EX.AluControlInput: 0110
EX.jump: 0
EX.Operand2: 00000000000000000000000000000011
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00011
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 6
IF.nop: False
IF.PC: 24
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010000000010011000100011
ID.PC: 20
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000001000
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000001000
EX.DestReg: 00011
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 1
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 16
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001000
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00011
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 7
IF.nop: False
IF.PC: 28
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010111001010110011
ID.PC: 24
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000001100
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000001100
EX.DestReg: 00100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 1
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 20
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00011
MEM.RdDMem: 0
MEM.WrDMem: 1
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 8
IF.nop: False
IF.PC: 32
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010110001100110011
ID.PC: 28
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000011
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000011
EX.mux_out2: 00000000000000000000000000000101
EX.DestReg: 00101
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 24
EX.branch: 0
EX.AluControlInput: 0000
EX.jump: 0
EX.Operand2: 00000000000000000000000000000101
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00100
MEM.RdDMem: 0
MEM.WrDMem: 1
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 9
IF.nop: False
IF.PC: 36
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010100001110110011
ID.PC: 32
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000011
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000011
EX.mux_out2: 00000000000000000000000000000101
EX.DestReg: 00110
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 28
EX.branch: 0
EX.AluControlInput: 0001
EX.jump: 0
EX.Operand2: 00000000000000000000000000000101
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 10
IF.nop: False
IF.PC: 40
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000001000000000000000100000011
ID.PC: 36
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000011
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000011
EX.mux_out2: 00000000000000000000000000000101
EX.DestReg: 00111
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 32
EX.branch: 0
EX.AluControlInput: 0011
EX.jump: 0
EX.Operand2: 00000000000000000000000000000101
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000111
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00110
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 11
IF.nop: False
IF.PC: 44
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000001000001000010000110011
ID.PC: 40
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 16
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000010000
EX.DestReg: 00010
EX.is_I_type: 1
EX.RdDMem: 1
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 36
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000110
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00111
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000111
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00110
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 12
IF.nop: False
IF.PC: 44
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000001000001000010000110011
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 40
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000010000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00010
MEM.RdDMem: 1
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000110
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00111
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 13
IF.nop: False
IF.PC: 48
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01000000001000001000010010110011
ID.PC: 44
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 11111111111111111111111111111101
EX.DestReg: 01000
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 11111111111111111111111111111101
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 14
IF.nop: False
IF.PC: 52
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010111010100110011
ID.PC: 48
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 11111111111111111111111111111101
EX.DestReg: 01001
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 44
EX.branch: 0
EX.AluControlInput: 0110
EX.jump: 0
EX.Operand2: 11111111111111111111111111111101
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01000
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 15
IF.nop: False
IF.PC: 56
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010110010110110011
ID.PC: 52
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111101
EX.Imm: 0
EX.mux_out1: 11111111111111111111111111111101
EX.mux_out2: 00000000000000000000000000000101
EX.DestReg: 01010
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 48
EX.branch: 0
EX.AluControlInput: 0000
EX.jump: 0
EX.Operand2: 00000000000000000000000000000101
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01001
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01000
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 16
IF.nop: False
IF.PC: 60
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010100011000110011
ID.PC: 56
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111101
EX.Imm: 0
EX.mux_out1: 11111111111111111111111111111101
EX.mux_out2: 00000000000000000000000000000101
EX.DestReg: 01011
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 52
EX.branch: 0
EX.AluControlInput: 0001
EX.jump: 0
EX.Operand2: 00000000000000000000000000000101
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000101
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01010
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001000
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01001
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 17
IF.nop: False
IF.PC: 64
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000001010000000000000010000011
ID.PC: 60
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111101
EX.Imm: 0
EX.mux_out1: 11111111111111111111111111111101
EX.mux_out2: 00000000000000000000000000000101
EX.DestReg: 01100
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 56
EX.branch: 0
EX.AluControlInput: 0011
EX.jump: 0
EX.Operand2: 00000000000000000000000000000101
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111101
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01011
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 18
IF.nop: False
IF.PC: 68
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000001100000000000000100000011
ID.PC: 64
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 20
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000010100
EX.DestReg: 00001
EX.is_I_type: 1
EX.RdDMem: 1
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 60
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01011
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 19
IF.nop: False
IF.PC: 72
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000001000001000011010110011
ID.PC: 68
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 24
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000011000
EX.DestReg: 00010
EX.is_I_type: 1
EX.RdDMem: 1
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 64
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000010100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00001
MEM.RdDMem: 1
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111000
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 20
IF.nop: False
IF.PC: 72
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000001000001000011010110011
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 68
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000011000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00010
MEM.RdDMem: 1
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111011
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00001
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 21
IF.nop: False
IF.PC: 76
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01000000001000001000011100110011
ID.PC: 72
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: 0
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 00000000000000000000000000000010
EX.DestReg: 01101
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 00000000000000000000000000000010
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 22
IF.nop: False
IF.PC: 80
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010111011110110011
ID.PC: 76
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: 0
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 00000000000000000000000000000010
EX.DestReg: 01110
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 72
EX.branch: 0
EX.AluControlInput: 0110
EX.jump: 0
EX.Operand2: 00000000000000000000000000000010
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111101
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 23
IF.nop: False
IF.PC: 84
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010110100000110011
ID.PC: 80
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 11111111111111111111111111111011
EX.DestReg: 01111
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 76
EX.branch: 0
EX.AluControlInput: 0000
EX.jump: 0
EX.Operand2: 11111111111111111111111111111011
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111001
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01110
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 24
IF.nop: False
IF.PC: 88
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100010100100010110011
ID.PC: 84
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 11111111111111111111111111111011
EX.DestReg: 10000
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 80
EX.branch: 0
EX.AluControlInput: 0001
EX.jump: 0
EX.Operand2: 11111111111111111111111111111011
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01111
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111001
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01110
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 25
IF.nop: False
IF.PC: 92
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01111111111100010000100100010011
ID.PC: 88
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 11111111111111111111111111111011
EX.DestReg: 10001
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 84
EX.branch: 0
EX.AluControlInput: 0011
EX.jump: 0
EX.Operand2: 11111111111111111111111111111011
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111011
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 10000
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01111
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 26
IF.nop: False
IF.PC: 96
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01111111111100010111100110010011
ID.PC: 92
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 2047
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 00000000000000000000011111111111
EX.DestReg: 10010
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 88
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111001
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 10001
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111011
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 10000
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 27
IF.nop: False
IF.PC: 100
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01111111111100010110101000010011
ID.PC: 96
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 2047
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 00000000000000000000011111111111
EX.DestReg: 10011
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 92
EX.branch: 0
EX.AluControlInput: 0000
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000100000000001
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 10010
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111001
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 10001
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 28
IF.nop: False
IF.PC: 104
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01111111111100010100101010010011
ID.PC: 100
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 2047
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 00000000000000000000011111111111
EX.DestReg: 10100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 96
EX.branch: 0
EX.AluControlInput: 0001
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 10011
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000100000000001
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 10010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 29
IF.nop: False
IF.PC: 108
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01111111111100001000101100010011
ID.PC: 104
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 2047
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 00000000000000000000011111111111
EX.DestReg: 10101
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 100
EX.branch: 0
EX.AluControlInput: 0011
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000011111111111
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 10100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 10011
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 30
IF.nop: False
IF.PC: 112
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01111111111100001111101110010011
ID.PC: 108
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: 2047
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 00000000000000000000011111111111
EX.DestReg: 10110
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 104
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000011111111101
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 10101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000011111111111
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 10100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 31
IF.nop: False
IF.PC: 116
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01111111111100001110110000010011
ID.PC: 112
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: 2047
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 00000000000000000000011111111111
EX.DestReg: 10111
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 108
EX.branch: 0
EX.AluControlInput: 0000
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000011111111010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 10110
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000011111111101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 10101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 32
IF.nop: False
IF.PC: 120
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 01111111111100001100110010010011
ID.PC: 116
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: 2047
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 00000000000000000000011111111111
EX.DestReg: 11000
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 112
EX.branch: 0
EX.AluControlInput: 0001
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000011111111011
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 10111
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000011111111010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 10110
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 33
IF.nop: False
IF.PC: 124
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111100010000110100010011
ID.PC: 120
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: 2047
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 00000000000000000000011111111111
EX.DestReg: 11001
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 116
EX.branch: 0
EX.AluControlInput: 0011
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111111
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11000
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000011111111011
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 10111
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 34
IF.nop: False
IF.PC: 128
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111100010111110110010011
ID.PC: 124
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: -1
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 11111111111111111111111111111111
EX.DestReg: 11010
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 120
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111100000000100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11001
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111111
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11000
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 35
IF.nop: False
IF.PC: 132
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111100010110111000010011
ID.PC: 128
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: -1
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 11111111111111111111111111111111
EX.DestReg: 11011
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 124
EX.branch: 0
EX.AluControlInput: 0000
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11010
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111100000000100
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11001
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 36
IF.nop: False
IF.PC: 136
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111100010100111010010011
ID.PC: 132
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: -1
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 11111111111111111111111111111111
EX.DestReg: 11100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 128
EX.branch: 0
EX.AluControlInput: 0001
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11011
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 37
IF.nop: False
IF.PC: 140
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111100001000111100010011
ID.PC: 136
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: -1
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 11111111111111111111111111111111
EX.DestReg: 11101
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 132
EX.branch: 0
EX.AluControlInput: 0011
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111111
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11011
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 38
IF.nop: False
IF.PC: 144
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111100001111111110010011
ID.PC: 140
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: -1
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 11111111111111111111111111111111
EX.DestReg: 11110
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 136
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111101
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111111
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 39
IF.nop: False
IF.PC: 148
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111100001110111110010011
ID.PC: 144
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: -1
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 11111111111111111111111111111111
EX.DestReg: 11111
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 140
EX.branch: 0
EX.AluControlInput: 0000
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11110
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 40
IF.nop: False
IF.PC: 152
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111100001100000000010011
ID.PC: 148
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: -1
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 11111111111111111111111111111111
EX.DestReg: 11111
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 144
EX.branch: 0
EX.AluControlInput: 0001
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111011
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11111
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11110
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 41
IF.nop: False
IF.PC: 156
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111111111111111111111111
ID.PC: 152
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 11111111111111111111111111111011
EX.Imm: -1
EX.mux_out1: 11111111111111111111111111111011
EX.mux_out2: 11111111111111111111111111111111
EX.DestReg: 00000
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 148
EX.branch: 0
EX.AluControlInput: 0011
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 11111111111111111111111111111111
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 11111
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111011
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11111
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 42
IF.nop: True
IF.PC: 156
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 152
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00000
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 11111111111111111111111111111111
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 11111
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 43
IF.nop: True
IF.PC: 156
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000100
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00000
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 44
IF.nop: True
IF.PC: 156
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 45
IF.nop: True
IF.PC: 156
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
