<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangePasswordController">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #789cbc;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="58.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATA VISUALIZATION">
               <font>
                  <Font name="Arial Black" size="56.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
         	<Text layoutX="214.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <Text layoutX="214.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <Text layoutX="214.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
            <TextField fx:id="lastName" layoutX="559.0" layoutY="226.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #789cbc; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="firstName" layoutX="195.0" layoutY="226.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #789cbc; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="email" layoutX="438.0" layoutY="305.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #789cbc; -fx-border-width: 0px 0px 2px 0px;" />
         	<PasswordField fx:id="passwordField" layoutX="438.0" layoutY="346.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #789cbc; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="confirmPasswordField" layoutX="438.0" layoutY="390.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #789cbc; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="updateButton" layoutX="373.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleSubmitButton" style="-fx-background-color: #789cbc;" text="Update" textFill="WHITE" />
            <Button fx:id = "deleteButton"
	         layoutX = "473.5"
	         layoutY = "467"
	         mnemonicParsing = "false"
	         onAction = "#deleteAccount"
	         style = "-fx-background-color: red;"
	         text = "Delete Account"
	         textFill = "WHITE"/>
            
            <Text layoutX="93.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
            <Text layoutX="473.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
            <Text fill="#789cbc" layoutX="278.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE  YOUR PROFILE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Button fx:id="backButton" layoutX="712.0" layoutY="755.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: #789cbc;" text="Back" textFill="WHITE" />
            
         </children>
      </AnchorPane>
   </center>
</BorderPane>
