----------------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 4
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010000000000000100000011
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 8
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000100000000000000110000011
ID.PC: 4
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 4
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000000100
EX.DestReg: 00010
EX.is_I_type: 1
EX.RdDMem: 1
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100100000001000010011
ID.PC: 8
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 8
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000001000
EX.DestReg: 00011
EX.is_I_type: 1
EX.RdDMem: 1
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 4
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00010
MEM.RdDMem: 1
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100100000001010110011
ID.PC: 12
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 1
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000000001
EX.DestReg: 00100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 8
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00011
MEM.RdDMem: 1
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 4
IF.nop: False
IF.PC: 20
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100011001010001100011
ID.PC: 16
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000001
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000001
EX.mux_out2: 00000000000000000000000000000000
EX.DestReg: 00101
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 12
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 00000000000000000000000000000000
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00011
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 5
IF.nop: False
IF.PC: 24
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000001010
EX.Imm: 000000000100
EX.mux_out1: 00000000000000000000000000001010
EX.mux_out2: 00000000000000000000000000000001
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 16
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000001
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 6
IF.nop: False
IF.PC: 28
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111110010000010001100011100011
ID.PC: 24
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 7
IF.nop: False
IF.PC: 8
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 111111111000
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 00000000000000000000000000000001
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 24
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000001
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 8
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100100000001000010011
ID.PC: 8
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 9
IF.nop: False
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100100000001010110011
ID.PC: 12
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000001
EX.Imm: 1
EX.mux_out1: 00000000000000000000000000000001
EX.mux_out2: 00000000000000000000000000000001
EX.DestReg: 00100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 8
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 10
IF.nop: False
IF.PC: 20
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100011001010001100011
ID.PC: 16
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 00000000000000000000000000000001
EX.DestReg: 00101
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 12
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 00000000000000000000000000000001
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 11
IF.nop: False
IF.PC: 24
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000001010
EX.Imm: 000000000100
EX.mux_out1: 00000000000000000000000000001010
EX.mux_out2: 00000000000000000000000000000011
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 16
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000011
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000011
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 12
IF.nop: False
IF.PC: 28
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111110010000010001100011100011
ID.PC: 24
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 13
IF.nop: False
IF.PC: 8
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 111111111000
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 00000000000000000000000000000010
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 24
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000010
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 14
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100100000001000010011
ID.PC: 8
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 15
IF.nop: False
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100100000001010110011
ID.PC: 12
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000010
EX.Imm: 1
EX.mux_out1: 00000000000000000000000000000010
EX.mux_out2: 00000000000000000000000000000001
EX.DestReg: 00100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 8
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 16
IF.nop: False
IF.PC: 20
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100011001010001100011
ID.PC: 16
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000011
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000011
EX.mux_out2: 00000000000000000000000000000011
EX.DestReg: 00101
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 12
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 00000000000000000000000000000011
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000011
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 17
IF.nop: False
IF.PC: 24
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000001010
EX.Imm: 000000000100
EX.mux_out1: 00000000000000000000000000001010
EX.mux_out2: 00000000000000000000000000000110
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 16
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000110
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000110
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 18
IF.nop: False
IF.PC: 28
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111110010000010001100011100011
ID.PC: 24
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000110
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 19
IF.nop: False
IF.PC: 8
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 111111111000
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 00000000000000000000000000000011
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 24
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000011
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 20
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100100000001000010011
ID.PC: 8
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 21
IF.nop: False
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100100000001010110011
ID.PC: 12
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000011
EX.Imm: 1
EX.mux_out1: 00000000000000000000000000000011
EX.mux_out2: 00000000000000000000000000000001
EX.DestReg: 00100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 8
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 22
IF.nop: False
IF.PC: 20
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100011001010001100011
ID.PC: 16
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000100
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000100
EX.mux_out2: 00000000000000000000000000000110
EX.DestReg: 00101
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 12
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 00000000000000000000000000000110
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 23
IF.nop: False
IF.PC: 24
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000110000000000010101101111
ID.PC: 20
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000001010
EX.Imm: 000000000100
EX.mux_out1: 00000000000000000000000000001010
EX.mux_out2: 00000000000000000000000000001010
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 16
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000001010
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001010
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000100
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 24
IF.nop: False
IF.PC: 32
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000010100
EX.Imm: 00000000000000000110
EX.mux_out1: 00000000000000000000000000010100
EX.mux_out2: 00000000000000000000000000000100
EX.DestReg: 01010
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 20
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 00000000000000000000000000000100
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001010
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 25
IF.nop: False
IF.PC: 36
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010000000010100000100011
ID.PC: 32
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000011000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01010
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 26
IF.nop: False
IF.PC: 40
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000101000000010101000100011
ID.PC: 36
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000010000
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000010000
EX.DestReg: 00100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 1
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 32
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 01010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 27
IF.nop: False
IF.PC: 44
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111110000000000000100011100011
ID.PC: 40
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000010100
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000010100
EX.DestReg: 01010
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 1
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 36
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000010000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00100
MEM.RdDMem: 0
MEM.WrDMem: 1
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 28
IF.nop: False
IF.PC: 24
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 111111111000
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000000000
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 40
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000000
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000010100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 01010
MEM.RdDMem: 0
MEM.WrDMem: 1
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 29
IF.nop: False
IF.PC: 28
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111110010000010001100011100011
ID.PC: 24
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 30
IF.nop: False
IF.PC: 8
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 111111111000
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 00000000000000000000000000000100
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 24
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000100
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 31
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000100100000001000010011
ID.PC: 8
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 32
IF.nop: False
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100100000001010110011
ID.PC: 12
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000100
EX.Imm: 1
EX.mux_out1: 00000000000000000000000000000100
EX.mux_out2: 00000000000000000000000000000001
EX.DestReg: 00100
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 8
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 33
IF.nop: False
IF.PC: 20
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010100011001010001100011
ID.PC: 16
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 00000000000000000000000000001010
EX.DestReg: 00101
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 1
EX.PC: 12
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
EX.Operand2: 00000000000000000000000000001010
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000101
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00100
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 34
IF.nop: False
IF.PC: 24
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000001010
EX.Imm: 000000000100
EX.mux_out1: 00000000000000000000000000001010
EX.mux_out2: 00000000000000000000000000001111
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 16
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000001111
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001111
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00101
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000101
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00100
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 35
IF.nop: False
IF.PC: 28
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111110010000010001100011100011
ID.PC: 24
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001111
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00101
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 36
IF.nop: True
IF.PC: 32
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 28
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 00000000000000000000000000000101
EX.Imm: 111111111000
EX.mux_out1: 00000000000000000000000000000101
EX.mux_out2: 00000000000000000000000000000101
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 24
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000000101
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 37
IF.nop: True
IF.PC: 32
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 28
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
