----------------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 4
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000000000000000000010000011
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 8
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010000010000000100010011
ID.PC: 4
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 0
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000000000
EX.DestReg: 00001
EX.is_I_type: 1
EX.RdDMem: 1
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111110000100010001111011100011
ID.PC: 8
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000000
EX.Imm: 4
EX.mux_out1: 00000000000000000000000000000000
EX.mux_out2: 00000000000000000000000000000100
EX.DestReg: 00010
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 4
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00001
MEM.RdDMem: 1
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 4
IF.branch: 0
IF.jump: 1
ID.nop: False
ID.Instr: 0
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000100
EX.Imm: 111111111110
EX.mux_out1: 00000000000000000000000000000100
EX.mux_out2: 00000000000000000000000000001000
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 8
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000001000
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00010
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001000
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00001
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 4
IF.nop: False
IF.PC: 8
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 00000000010000010000000100010011
ID.PC: 4
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000100
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 5
IF.nop: False
IF.PC: 12
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111110000100010001111011100011
ID.PC: 8
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000000100
EX.Imm: 4
EX.mux_out1: 00000000000000000000000000000100
EX.mux_out2: 00000000000000000000000000000100
EX.DestReg: 00010
EX.is_I_type: 1
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 00
EX.WBEnable: 1
EX.PC: 4
EX.branch: 0
EX.AluControlInput: 0010
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 6
IF.nop: False
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: False
ID.Instr: 11111111111111111111111111111111
ID.PC: 12
ID.branch: 0
ID.jump: 0
EX.nop: False
EX.Operand1: 00000000000000000000000000001000
EX.Imm: 111111111110
EX.mux_out1: 00000000000000000000000000001000
EX.mux_out2: 00000000000000000000000000001000
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 8
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
EX.Operand2: 00000000000000000000000000001000
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001000
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 00010
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 1
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 7
IF.nop: True
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 12
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001000
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 00010
WB.WBEnable: 1
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 8
IF.nop: True
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
----------------------------------------------------------------------
State after executing cycle: 9
IF.nop: True
IF.PC: 16
IF.branch: 0
IF.jump: 0
ID.nop: True
ID.Instr: 11111111111111111111111111111111
ID.PC: 0
ID.branch: 0
ID.jump: 0
EX.nop: True
EX.Operand1: 0
EX.Imm: 0
EX.mux_out1: 0
EX.mux_out2: 0
EX.DestReg: 0
EX.is_I_type: False
EX.RdDMem: 0
EX.WrDMem: 0
EX.AluOperation: 0
EX.WBEnable: 0
EX.PC: 0
EX.branch: 0
EX.AluControlInput: 0
EX.jump: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.DestReg: 0
MEM.RdDMem: 0
MEM.WrDMem: 0
MEM.WBEnable: 0
MEM.PC: 0
MEM.branch: 0
MEM.jump: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.DestReg: 0
WB.WBEnable: 0
WB.PC: 0
WB.branch: 0
WB.jump: 0
